0:0:0:0:0:0:0:1 - - [29/Mar/2020:09:57:22 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Mar/2020:09:57:23 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [29/Mar/2020:09:57:26 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13071 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [29/Mar/2020:09:57:29 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 17440 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [29/Mar/2020:09:57:49 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15677 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:47 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:47 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13071 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:50 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 17440 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:52 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16610 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:54 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 22238 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:55 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 403 116 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:01:56 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 22238 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:02:01 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 17641 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:02:52 +0800] "GET /heima_ssm_web/pages/main.jsp HTTP/1.1" 200 13071 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:02:54 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 17440 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2020:10:02:56 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16610 http-bio-8080-exec-4 9
